body, h1 {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
}

h1 {
    background-color: #0074b4; 
    color: #fff;
    padding: 20px;
}

a {
    text-decoration: none;
}

button {
    background-color: #0074b4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background-color: #00587a;
}

label{
    margin: 0;
    padding: 0;
    text-align: center;
    margin: 10px;
    margin-bottom: 5px;
    display: block;
}

input {
    width: 50%;
    padding: 5px;
    margin-bottom: 10px;
}