<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../javascript/cadastro.js" defer></script>
    <link rel="stylesheet" href="../css/cadastro.css">
    <title>cadastro</title>
</head>

<body>
    <h1>Pagina de Cadastro</h1>
    <label for="nome">Nome completo:</label>
    <input type="text" id="nome" name="nome" required>
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email" required>
    </div>
    <div>
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required>
    </div>
    <div>
        <label for="telefone">CEP:</label>
        <input type="text" id="cep" name="cep" required>
    </div>
    <div>
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required>
    </div>
    <div>
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required>
    </div>
    <button type="button" onclick="minhaFuncao()">Cadastrar</button>

    <a href="/"><button type="button" value="Voltar">Voltar</button></a>
</body>

</html>