<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../javascript/contato.js" defer></script>
    <link rel="stylesheet" href="../css/contato.css">
    <title>contato</title>
</head>

<body>
    <h1>Informações de Contato</h1>

    <p>Entre em contato conosco pelo seguinte e-mail: <a href="mailto:contato@exemplo.com">contato@exemplo.com</a></p>

    <h2>Formulário de Contato</h2>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required><br>

    <label for="email">E-mail:</label>
    <input type="text" id="email" name="email" required><br>

    <label for="assunto">Assunto:</label>
    <input type="text" id="assunto" name="assunto" required><br>

    <label for="mensagem">Mensagem:</label>
    <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br>

    <button type="submit" onclick="enviar()">Enviar</button>

    <a href="/"><button type="button" value="Voltar">Voltar</button></a>
</body>

</html>