<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../javascript/index.js" defer></script>
    <link rel="stylesheet" href="../css/index.css">
    <title>Home</title>
</head>

<body>
    
    <h1>Aprendendo Node.js com express.js</h1><br>

    <img src="../imagens/gatinho.gif" alt=""><br>
    

    <a href="contato"><button>Contato</button></a>
    <a href="cadastro"><button>Cadastro</button></a>

    

</body>

</html>